{
  "name": "migi-city",
  "version": "0.1.0",
  "description": "A city WebComponent of migi",
  "maintainers": [
    {
      "name": "army8735",
      "email": "army8735@qq.com"
    }
  ],
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/migijs/migi-city.git"
  },
  "keywords": [
    "migi",
    "city",
    "WebComponent"
  ],
  "author": "army8735",
  "license": "MIT",
  "dependencies": {
    "migi": "~0.6.0"
  },
  "devDependencies": {
    "nightwatch": "~0.7.11",
    "migi-loader": "~0.6.0",
    "more-loader": "~0.1.2"
  },
  "main": "./index",
  "engines": {
    "node": ">= 0.4.2"
  },
  "spm": {
    "main": "./index.js",
    "output": [
      "./index.js"
    ],
    "build": {
      "autoprefixer": true,
      "loader": {
        ".jsx": "migi-loader?es5=true&lie=true",
        ".less": "+more-loader?suffix=less&type=2+migi-loader?css=true$!-less"
      }
    }
  },
  "readmeFilename": "README.md"
}
