{
  "name": "migi-city",
  "version": "0.1.2",
  "description": "A city WebComponent of migi",
  "maintainers": [
    {
      "name": "army8735",
      "email": "army8735@qq.com"
    }
  ],
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/migijs/migi-city.git"
  },
  "keywords": [
    "migi",
    "city",
    "WebComponent"
  ],
  "author": "army8735",
  "license": "MIT",
  "dependencies": {
  },
  "devDependencies": {
    "migi": "~0.10.4",
    "es5-shim": "*",
    "es6-shim": "~0.32.0",
    "nightwatch": "~0.8.6",
    "migi-loader": "~0.10.0",
    "jaw-loader": "~0.10.0",
    "more-loader": "~0.1.2"
  },
  "main": "./index",
  "engines": {
    "node": ">= 4.2"
  },
  "spm": {
    "main": "./src/MigiCity.jsx",
    "devDependencies": {
      "migi": "~0.10.4",
      "es5-shim": "*",
      "es6-shim": "~0.32.0"
    },
    "output": [
      "./src/MigiCity.jsx",
      "./demo/index.jsx"
    ],
    "build": {
      "autoprefixer": true,
      "loader": {
        ".jsx": "migi-loader?es5=true&lie=true",
        ".cssx": "jaw-loader"
      }
    }
  },
  "readmeFilename": "README.md"
}
